<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:rotation="180"
            android:src="@drawable/userprofilebackgroundpage" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-125dp"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image"/>

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/header_cover_image"
            android:background="@drawable/userprofilebackgroundpage"
            android:elevation="4dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:text="Aayush Sharma"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="In Search of Peace !"
                android:textColor="#fff"
                android:textSize="22sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/sendmessagebtn"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/buttons"
                android:text="Send Chat Request"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/declinechatbtn"
                android:layout_marginTop="5dp"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/buttons"
                android:text="Cancel Chat Request"
                android:visibility="invisible"
                android:textColor="#FFF"
                android:textSize="16sp" />


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>