<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_message_list_of_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_toolbar"
        android:layout_above="@id/chat_linear_layout">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/inputs"
            android:hint="Enter Message Here"
            android:padding="15dp"
            android:maxLines="5"/>

        <ImageButton
            android:id="@+id/attach_file_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginTop="15dp"
            android:src="@drawable/file"
            android:layout_toLeftOf="@id/send_msg_btn"/>

        <ImageButton
            android:id="@+id/send_msg_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/sendicon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>